<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manassa Chamber of Commerce</title>
    <meta name ="description" content = "WDD230 BYU Idaho Alisha Smith 2022 lesson Chamber of Commerce Site Map and more">
    <link rel="stylesheet" href="css/normalize.css">

</head>
<body>
    <header>
        <h1>Chamber of Manassa</h1>
        <picture>
            <img>
        </picture>
        <p>
            The Manassa Chamber of Commerce is dedicated to creating an environment
            in which businesses and residents can succeed while providing services to positively 
            impact Manassa's economy and community.
        </p>

        <h2> You can always find us at Manassachamber.com </h2>
    </header>

</body>